{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "crons": [
    {
      "path": "/api/cron/team-contests/settle",
      "schedule": "*/15 * * * *"
    },
    {
      "path": "/api/cron/challenges/expire",
      "schedule": "*/30 * * * *"
    },
    {
      "path": "/api/cron/seasons/advance",
      "schedule": "0 * * * *"
    },
    {
      "path": "/api/update-shadow-open-status",
      "schedule": "5 * * * *"
    },
    {
      "path": "/api/cron-job",
      "schedule": "15 * * * *"
    },
    {
      "path": "/api/cron/retention",
      "schedule": "0 15 * * *"
    },
    {
      "path": "/api/cron/owner-integrity",
      "schedule": "0 8 * * *"
    }
  ]
}
